.company-manage-page{
background-color: var(--background-color-secondary);
padding-bottom: 20px;
width:100%;
}

.background-picture {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url('../../../assets/images/companyImage.jpg');
  background-size: cover;
  background-position: center;
  height: 50vh;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column; 
  
}
.management-title{
  font-size: 64px;
  margin-bottom: 20px;
  color: var( --secondary-color-light);
}

.search-container {
  display: flex;
  align-items: center;
  width: 100%;
}


.search-bar {
  width: 100%;  /* Ensures search bar takes the full width of its container */
  max-width: 800px; /* Maximum width of the search bar */
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: auto;
}
/* Modal overlay to darken the background */
/*.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
 
  }*/
  
  /* Modal container */
  .modal-container {
    /*background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 1000px;
    height: 90%;
    position: relative;
    max-height: 85vh; 
    overflow:hidden;*/
    max-width: 100%; /* Ensures content doesn't overflow the modal width */
    max-height: 100%; 
    border-radius: 8px;
    width: 100%;
  }
 .modal-container p, .modal-container pre{
    color: var(--text-color-primary);
    word-wrap: break-word;  /* Prevent overflow */
    word-break: break-word;  /* Break words at the edge of the container */
    white-space: pre-wrap;   /* Ensure new lines appear as expected */
}
/*.modal-container h2{
    color: var(--text-color-primary);
}*/
.company-modal-title{
  font-size: 15px;
}
  /* Close button in top right corner */
 /* .close-button {
    background-color: transparent;
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 10%;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
  .close-button:hover {
    background-color: rgb(235, 235, 235); 
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);  Add shadow effect 
  }*/
  
       
.company-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 20px;
}

.company-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the cards horizontally */
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 50px;
  width: 100%;
  max-width: 1300px; /* Optional: Limit the width of the card container */
}
.company-card {
  /*background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width:  350px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;*/
  display: flex;
flex-direction: column; /* Stacks elements vertically */
justify-content: flex-start; /* Ensures content stays at the top */
width: 400px; /* Fixed card width */
min-height: 400px; /* Set a minimum height to maintain consistency for short content */
box-sizing: border-box; /* Includes padding in height/width calculation */
overflow: hidden; /* Prevents content from spilling outside */
border: 1px solid #ccc; /* Optional: Card border */
border-radius: 12px; /* Optional: Rounded corners */
background-color: #fff; /* Optional: Background color */
}

/* .company-card:hover {
transform: scale(1.05);   Slightly enlarge the card 
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);   Increase shadow effect 
background-color: #f9f9f9;   Change background color on hover 
}*/
.company-logo {
  width: 150px;
  height: 150px;
  object-fit: scale-down;
  border-radius: 50%;
  margin-bottom: 15px;
  padding-top: 30px;
  align-items: center;
}

.card-content{
  padding: 16px; /* Consistent padding around content */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Keeps text at the top */
  flex-grow: 1; /* Allows the content to stretch */
  gap: 8px; /* Adds space between title and description */
 /* color: var(--text-color-secondary);*/
}
/*.modal-company-logo {
  width: 120px;
  height: 120px;
  object-fit: scale-down;
  border-radius: 50%;
  margin-bottom: -5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}*/

.position {
  margin: 10px 0;
  color: var(--text-color-secondary);
  font-size: 16px;
  text-align: center;
}
.company-card .company-name{
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}

  /* Make the cards responsive */

@media (max-width: 1024px) {
  .company-cards {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
  
  }
}

@media (max-width: 768px) {
  .company-cards {
    grid-template-columns: 1fr; /* 1 card per row on small screens */
  }
}
/* Flex container for aligning elements */
.header-container {
  display: flex;
  justify-content: space-between; /* Spaces out the items */
  align-items: center; /* Vertically centers the items */
}
.company-subtitle{
  width: 100%;
  text-align: center;
  margin-left:280px;
}
.company-subtitle h2 {
  color: var(--secondary-color); /* Orange color for the header text */
  font-size: 36px; /* Adjust font size to match the example */
  font-weight: bold;
  margin:0;
}
.company-subtitle p {
  font-size: 18px;
  color: var(--text-color-secondary); /* Light gray color for the subtitle */
  font-style: italic;
  margin-top: 10px;
}
/*.manage-event-button {
    border-radius: 4px;
    position: relative;
    right: -670px;
    top: -170px;
    margin: 10px 100px auto auto; 
  }*/
  
  /*.add-button:hover {
    background-color: #45a049;
  }*/
  .company-add-button{
    margin: auto 0;
    height: 60px;
    font-size: 16px;
    background-color: var(--secondary-color);
    color: #fff;
    position: relative;
    margin: 10px 138px auto auto; 
    border-radius: 4px;
  }


  .company-add-button:hover{
    background-color: var( --primary-color)!important;
    color: var(--text-color-light)!important;
    border-color:var(--primary-color) !important;
  }

  /* Form styling */
  form {
    display: flex;
  flex-direction: column;
  
  margin: 0 auto; /* Center the form */
  padding: 10px;
  background-color: #f9f9f9; /* Light background color */
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for a card-like effect */
  }
  
  form div {
    margin-bottom: 15px;
  }
  
  form label {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
  }
  
  form input,form textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  }
  form textarea {
    resize: vertical; /* Allow resizing vertically */
    height: 120px; /* Set initial height */
    width: 100%;
  }
  .company-logo-preview {
    margin-top: 15px;
    max-width: 150px;
    max-height: 150px;
    object-fit: scale-down;
    border-radius: 6px;
  }
  form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #45a049;
  }


  .button-container {
    display: flex;          /* Use flexbox layout */
    gap: 20px;       
    justify-Content:center;
 
  }

  .delete-button {
    background-color: #ffffff; /* Light gray background */
    border: 1px solid #c5c9ce; /* Border color */
    color: #000000;
  }
  li {
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;     /* Adds spacing between each list item */
  }
  
  /*.modal-delete{
    position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  }
  .modal-delete-container{
    background-color: white;  
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    max-width: 1000px;
    position: relative;
    overflow-y: auto;
    max-height: 50vh; 
  }*/
  /*.delete-button-container{
    display: flex;           Use flexbox layout 
    gap: 20px;       
    justify-Content:center;
    margin-top: 30px;
  }*/

.company-manage-modal .ant-modal-content {
    background-color: #efeff8; /* Set the background color */
  }
.company-manage-form {
    background-color: #efeff8; /* Change form background color */
    padding: 20px; /* Adjust padding */
    border-radius: 8px; /* Add rounded corners */
    box-shadow: none; /* Remove the shadow */
  }
.company-manage-modal .ant-modal-header {
    background-color: #efeff8 !important;
  }
.modal-title-custom{
  color: var(--primary-color);
  font-size: 24px;
  font-weight: bold;
  text-align: center;

}
  /* Modal button */
   .save_button {
    background-color: var(--primary-color);
    border: none;
    padding: 9px 18px;
    margin-right:20px;
  }
